# TriaLibraries

./: Gemfile  README.md  settings.gradle.kts
.circleci/: config.yml
app/: build.gradle.kts
app/src/androidTest/java/ksnd/trialibraries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ksnd/trialibraries/: Application.kt  FirstScreen.kt  HomeScreen.kt  MainActivity.kt  TransitionButton.kt
app/src/main/java/ksnd/trialibraries/common/: TopBar.kt
app/src/main/java/ksnd/trialibraries/libraries/htmltext/: HtmlTextScreen.kt
app/src/main/java/ksnd/trialibraries/libraries/konfetti/: KonfettiScreen.kt  KonfettiViewModel.kt  Presets.kt
app/src/main/java/ksnd/trialibraries/libraries/pagecurl/: PageCurlScreen.kt
app/src/main/java/ksnd/trialibraries/libraries/tagcloud/: TagCloudScreen.kt
app/src/main/java/ksnd/trialibraries/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/ksnd/trialibraries/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
